# nutz_httl

nuzt_fan/: pom.xml
nuzt_fan/src/main/java/com/weicai/: MainModule.java  MainSetup.java  PassModuleNutFilter.java
nuzt_fan/src/main/java/com/weicai/demo/module/: BooksModule.java  CaptchaServlet.java  DemoModule.java  FileUpload.java  Test123.java  UserModule.java
nuzt_fan/src/main/java/com/weicai/demo/pojo/: Book.java  Permission.java  Role.java  User.java
nuzt_fan/src/main/java/com/weicai/demo/quartz/: CleanNonActiveUserJob.java
nuzt_fan/src/main/java/com/weicai/demo/service/: EmailService.java  MyCaptchaService.java  UserService.java
nuzt_fan/src/main/java/com/weicai/demo/service/impl/: EmailServiceImpl.java
nuzt_fan/src/main/java/com/weicai/demo/shiro/: NutDaoRealm.java
nuzt_fan/src/main/java/com/weicai/demo/util/: StaticStr.java  Toolkit.java  Webs.java
nuzt_fan/src/main/resources/custom/: cron.properties  mail.properties
nuzt_fan/src/main/resources/ioc/: dao.js  mail.js
nuzt_fan/web/WEB-INF/: httl.properties  web.xml
nuzt_fan/web/WEB-INF/page/: login.jsp  query.html
nuzt_fan/web/WEB-INF/page/test/: books.httl  books2.httl
