import.packages+=com.weicai.demo.pojo
template.directory=/WEB-INF/page
#message.basename=/WEB-INF/messages
template.suffix=.httl
input.encoding=UTF-8
reloadable=true
precompiled=false
localized=false
output.encoding=UTF-8
